# Seng302_Group_Project_2024

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.bak  .mailmap  LICENSE  README.md  build.gradle  package-lock.json
.gitlab/issue_templates/: default.md
.gitlab/merge_request_templates/: default.md
images/test/: wrong_type.tif
runner-scripts/: generate-env.sh  production.sh  staging.sh
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/: ApplicationConfiguration.java  GardenersGroveApplication.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/config/: ApplicationConfiguration.java  RestClientConfig.java  WeatherCacheManager.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/controller/: ApplicationController.java  DemoController.java  GardenController.java  GardenFormController.java  HomeController.java  JavaSmtpGmailSenderApplication.java  LocationAPIController.java  PlantController.java  UploadController.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/customValidation/: AgeRange.java  DateTimeFormats.java  DateValidator.java  EuropeanDecimalValidator.java  GardenSizeStringValidator.java  ValidDate.java  ValidEuropeanDecimal.java  ValidGardenSizeString.java  ValidationConstants.java  ValidationMessages.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/entity/: BaseGarden.java  BasePlant.java  Friends.java  Garden.java  GardenFormResult.java  GardenUser.java  Message.java  MessageRead.java  Plant.java  PlantHistoryItem.java  Requests.java  Tag.java  User.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/exceptions/: JsonProcessingException.java  ProfanityDetectedException.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/model/: Pair.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/repository/: FriendsRepository.java  GardenFormRepository.java  GardenRepository.java  GardenUserRepository.java  MessageReadRepository.java  MessageRepository.java  PlantHistoryRepository.java  PlantRepository.java  RequestRepository.java  TagRepository.java  UserRepository.java  ValidationGroups.java  ValidationSequence.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/security/: BlockedUserFilter.java  CustomAuthenticationProvider.java  SecurityConfiguration.java  (+1 more)
src/main/java/nz/ac/canterbury/seng302/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  birth_flower_colors.json  birth_flowers.json  data.sql  local_plant_data.json  schema.sql
src/main/resources/static/: badWordList.txt  styles.css
src/main/resources/static/css/: darkmodeColours.css  darkmodeToggle.css  description-box.css  navbar.css  styles.css
src/main/resources/static/js/: authenticationToken.js  autoComplete.js  autocomplete.js  connection.js  darkmode.js  dateValidation.js  gardenDetailsTagAutocomplete.js  imageHandler.js  locationAutoComplete.js  locationAutocomplete.js  main.js  message.js  nextFormBox.js  plantImageErrorChecking.js  plantSearchAutocomplete.js  plantStatus.js  publicGardensTagAutocomplete.js  requestNotification.js  searchFavouriteGarden.js  searchPlantFavourite.js  tagAutocomplete.js  toggleSubform.js  websocket.js
src/main/resources/templates/: _SKELETON.html  accessDenied.html  editGardenTemplate.html  error.html  gardenFormTemplate.html  home.html  homePage.html  homeTemplate.html  index.html  navbar.html  suggestedFriends.html  viewGardenTemplate.html  wsTest.html
src/main/resources/templates/authentication/: emailAuthentication.html
src/main/resources/templates/error/: 404.html  500.html  accessDenied.html
src/main/resources/templates/examples/fragmentExample/fragments/: general.html
src/main/resources/templates/fragmentExample/: fragments.html  params.html
src/main/resources/templates/fragments/: birth-flower-icon.html  birth-flower.html  darkmode-toggle.html  description-box.html  edit-profile-picture.html  emoji-picker.html  favourite-garden.html  favourite-plants.html  garden-form.html  general.html  list-of-gardens.html  navbar.html  plant-form.html  plant-status-dropdown.html  user-form.html
src/main/resources/templates/gardens/: createGarden.html  editGarden.html  friendGardens.html  gardenDetails.html  gardenHistory.html  publicGardens.html  viewGardens.html
src/main/resources/templates/images/: uploadPage.html
src/main/resources/templates/plants/: addPlant.html  editPlant.html  plantDetails.html  plantHistory.html  plantInformation.html  plantInformationAddToGarden.html
src/main/resources/templates/users/: accountSettings.html  blocked.html  edit-public-profile.html  editPassword.html  editTemplate.html  friend-profile.html  friendProfile.html  homePage.html  login.html  manage-friends.html  manageFriends.html  message-home.html  message.html  messagesList.html  public-profile.html  registerTemplate.html  resetPassword.html  resetPasswordCallback.html  resetPasswordConfirmation.html  resetPasswordExpired.html  user.html
src/test/java/nz/ac/canterbury/seng302/gardenersgrove/: EditUserTests.java  GardenDBTest.java  GardenersGroveApplicationTests.java  UserRegoValidationTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/cucumber/: u14-weather-monitoring.feature  u17-send-friend-request.feature  u18-cancel-friend-request.feature  u19-make-garden-public.feature  u19-publicise-garden.feature  u24-browsing-garden-by-tag.feature  u26-plant-information.feature  u26-plant-search.feature  u28-garden-history.feature  u6-email-confirmation.feature  u7-update-password.feature  u8-create-new-garden.feature  u800.1.1-public-profile.feature  u800.1.2-display-favourite-plants-on-public-profile.feature  u800.1.3-display-favourite-garden-on-public-profile.feature  u800.2.1-connectionFeed.feature  u800.2.2-compatibility-rating.feature  u800.3.1-messaging.feature  u800.3.2-realtime-messaging.feature  u800.3.3-images-in-messages.feature  u800.3.7-unread-message.feature
(+260 files in other folders)
