spring.application.name=gardeners-grove

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.web.resources.cache-period=0

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.name=garden
spring.datasource.generate-unique-name=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.web.resources.static-locations=file:images/,classpath:/static/,classpath:/META-INF/resources/,classpath:/BOOT-INF/lib/,file:src/main/resources/static/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team800.garden@gmail.com
spring.mail.password=ujsk xhhn fydf kmeu
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
