spring.application.name=gardeners-grove

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.name=garden
spring.datasource.generate-unique-name=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.web.resources.static-locations=file:images/,classpath:/static/,classpath:/META-INF/resources/,classpath:/BOOT-INF/lib/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB