spring.application.name=gardeners-grove

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.name=gardenersgrove-datasource
spring.datasource.generate-unique-name=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.web.resources.static-locations=file:images/,classpath:/static/,classpath:/META-INF/resources/,classpath:/BOOT-INF/lib/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
geoapify.api.key = ${GEOAPIFY_API_KEY:}
moderation.api.key = ${MODERATION_KEY:}
spring.mail.host=${EMAIL_HOST:}
spring.mail.port=${EMAIL_PORT:}
spring.mail.username=${EMAIL_USERNAME:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.context-path=/local
