# MariaDB Configuration for test profile
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz:3306/seng302-2024-team800-test
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.devtools.add-properties=false
spring.jpa.hibernate.ddl-auto=update
